Results from Ondo polls show Rotimi Akeredolu leading in 13 out of 16 local government areas called so far. He has polled a total 235,190 votes for APC, with close rival Eyitayo Jegede of the PDP polling 179,983. In third position is Zenith Labour Party, with 59,962 votes. Results announcement was suspended on Saturday after 12 council areas were called. It resumed Sunday at 9am, and results from three council areas have been announced so far. Below is a breakdown of the results as announced by INEC: Ose
APC: 15,122
PDP:8,421
ZLP: 1083 Okitipupa
APC: 19,266
PDP: 10,367
ZLP: 10,120 Ondo West LG
Registered Voters: 108,404
Accredited Voters: 42,456
29
AA-08
AAC-82
ADC-2705
ADP-245
APC-15,977
APGA-17
APM-32
APP-49
LP-390
MNPP-17
NRM-21
PDP-10,627
PRP-53
SDP-227
YPP-46
ZLP-10,159 Odigbo LG
Registered Voters:134,674
Accredited Voters: 43,250 APC-15,971
PDP-9,485
ZLP-6,540
#OndoDecides2020  Results from Ondo polls show Rotimi Akeredolu leading in 13 out of 16 local government areas called so far. He has polled a total 235,190 votes for APC, with close rival Eyitayo Jegede of the PDP polling 179,983. In third position is Zenith Labour Party, with 59,962 votes. Results announcement was suspended on Saturday after 12 council areas were called. It resumed Sunday at 9am, and results from three council areas have been announced so far. Below is a breakdown of the results as announced by INEC: Ose
APC: 15,122
PDP:8,421
ZLP: 1083 Okitipupa
APC: 19,266
PDP: 10,367
ZLP: 10,120 Ondo West LG
Registered Voters: 108,404
Accredited Voters: 42,456
29
AA-08
AAC-82
ADC-2705
ADP-245
APC-15,977
APGA-17
APM-32
APP-49
LP-390
MNPP-17
NRM-21
PDP-10,627
PRP-53
SDP-227
YPP-46
ZLP-10,159 Odigbo LG
Registered Voters:134,674
Accredited Voters: 43,250 APC-15,971
PDP-9,485
ZLP-6,540
#OndoDecides2020 